<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <external-path name="Download" path="Download/"/>
    <external-path name="DiagnosaDoc" path="Diagnosa/Document"/>
    <external-path name="DiagnosaVid" path="Diagnosa/Video"/>
    <external-path name="DiagnosaImg" path="Diagnosa/Image"/>
</paths>